programme/ptl/windows/PLCLightWPFTest/CanServerWindow.xaml

<Window x:Class="PLCLightWPFTest.CanServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCLightWPFTest"
        mc:Ignorable="d"
        Title="CanServerWindow" Height="600" Width="700">
    <Grid>
        <Button x:Name="button" Content="启动" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="button_Click"/>
        <Button x:Name="button1" Content="停止" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="100" Height="57" Click="button1_Click"/>
        <Label x:Name="label" Content="客户端:" HorizontalAlignment="Left" Margin="23,188,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="314" Margin="23,219,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="clientListBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Msg:" HorizontalAlignment="Left" Margin="189,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="msgListBox" HorizontalAlignment="Left" Height="401" Margin="189,102,0,0" VerticalAlignment="Top" Width="493"/>
        <Button x:Name="button2" Content="清除消息" HorizontalAlignment="Left" Margin="571,508,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="23,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="23,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Can设备:" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="canListBox" HorizontalAlignment="Left" Height="83" Margin="23,100,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="clientListBox_SelectionChanged"/>
        <Label x:Name="canCountLab" Content="0" HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top" Width="71" Height="23" VerticalContentAlignment="Center"/>
        <Label x:Name="clientCountLab" Content="0" HorizontalAlignment="Left" Margin="91,191,0,0" VerticalAlignment="Top" Width="83" Height="23" VerticalContentAlignment="Center"/>
        <Label x:Name="msgCountLab" Content="0" HorizontalAlignment="Left" Margin="189,508,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
