programme/ptl/windows/PLCLightWPFTest/MainWindow.xaml

<Window x:Class="PLCLightWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="406" Width="735" Loaded="Window_Loaded">
    <Grid>
        <Button Content="ON" Height="57" HorizontalAlignment="Left" Margin="59,296,0,0" Name="button1" VerticalAlignment="Top" Width="121" Click="button1_Click" />
        <TextBox Height="192" HorizontalAlignment="Left"
                 Margin="42,98,0,0" Name="textBox1" VerticalAlignment="Top" Width="268" Text="1,2,3,4,5,6" TextWrapping="Wrap" />
        <Label Content="index, split with ','" Height="28" HorizontalAlignment="Left" Margin="42,262,0,0" Name="label1" VerticalAlignment="Top" Width="173" />
        <Button Content="OFF" Height="57" HorizontalAlignment="Left" Margin="186,296,0,0" Name="button2" VerticalAlignment="Top" Width="108" Click="button2_Click" />
        <Button Content="ALL__OFF__BEFORE__ON" Height="57" HorizontalAlignment="Left" Margin="300,296,0,0" Name="button3" VerticalAlignment="Top" Width="131" Click="button3_Click" />
        <Button Content="ALL ON" Height="36" HorizontalAlignment="Left" Margin="629,317,0,0" Name="button4" VerticalAlignment="Top" Width="60" Click="button4_Click" />
        <Button Content="ALL OFF" Height="57" HorizontalAlignment="Left" Margin="445,296,0,0" Name="button5" VerticalAlignment="Top" Width="117" Click="button5_Click" />
        <Label Content="COM" Height="28" HorizontalAlignment="Left" Margin="29,18,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="34" HorizontalAlignment="Right" Margin="0,12,518,0" Name="comboBox1" VerticalAlignment="Top" Width="110" />
        <Button Content="OPEN" Height="36" HorizontalAlignment="Left" Margin="397,12,0,0" Name="button6" VerticalAlignment="Top" Width="78" Click="button6_Click" />
        <Button Content="LEPS" Height="34" HorizontalAlignment="Left" Margin="614,12,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <ComboBox Height="36" HorizontalAlignment="Left" Margin="277,12,0,0" Name="controllerCB" VerticalAlignment="Top" Width="114" SelectedIndex="0">
            <ComboBoxItem >RAM</ComboBoxItem>
            <ComboBoxItem >PLC</ComboBoxItem>
        </ComboBox>
        <Label Content="Controller" Height="28" HorizontalAlignment="Left" Margin="203,16,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="CLOSE" Height="36" HorizontalAlignment="Left" Margin="484,12,0,0" Name="button8" VerticalAlignment="Top" Width="78" Click="button8_Click" />
        <Label Content="custom area:" Height="28" HorizontalAlignment="Left" Margin="42,70,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="find light index area:" Height="28" HorizontalAlignment="Left" Margin="335,70,0,0" Name="label5" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="466,76,0,0" Name="findLightCB" VerticalAlignment="Top" />
        <Label Content="from index:" Height="28" HorizontalAlignment="Left" Margin="335,96,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,98,0,0" Name="indexTB" Text="-1" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
        <RadioButton GroupName="findstatus" IsChecked="True" Content="ON" Height="16" Click="onRB_Checked" HorizontalAlignment="Left" Margin="515,101,0,0" Name="onRB" VerticalAlignment="Top" />
        <RadioButton GroupName="findstatus"  Click="onRB_Checked" Content="OFF" Height="16" HorizontalAlignment="Left" Margin="569,101,0,0" Name="offRB" VerticalAlignment="Top" />
        <Label Content="." Height="236" HorizontalAlignment="Left" Margin="316,54,0,0" Name="label7" VerticalAlignment="Top" Width="4" Foreground="#FF1818E8" Background="#FF2020E2" />
        <Button Content="《  PREV" Height="148" HorizontalAlignment="Left" Margin="345,130,0,0" Name="prevBtn" VerticalAlignment="Top" Width="86" Click="prevBtn_Click" />
        <Button Content="NEXT    》" Height="148" HorizontalAlignment="Left" Margin="569,130,0,0" Name="nextBtn" VerticalAlignment="Top" Width="86" Click="prevBtn_Click" />
        <ListBox Height="148" HorizontalAlignment="Left" Margin="442,130,0,0" Name="findListBox" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="KeepOn/OFF" Height="19" HorizontalAlignment="Left" Margin="617,101,0,0" Name="keepCB" VerticalAlignment="Top" Width="96" />
        <Button x:Name="button9" Content="Menu" HorizontalAlignment="Left" Margin="617,54,0,0" VerticalAlignment="Top" Width="72" Height="38" Click="button9_Click"/>
    </Grid>
</Window>
