programme/ptl/windows/PLCLightWPFTest/MainWindow.xaml

<Window x:Class="PLCLightWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="406" Width="735" Loaded="Window_Loaded">
    <Grid>
        <Button Content="ON" Height="57" HorizontalAlignment="Left" Margin="59,296,0,0" Name="button1" VerticalAlignment="Top" Width="121" Click="button1_Click" />
        <TextBox Height="192" HorizontalAlignment="Left" Margin="29,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="645" Text="1,4,10,12,13"/>
        <Label Content="index, split with ','" Height="28" HorizontalAlignment="Left" Margin="73,183,0,0" Name="label1" VerticalAlignment="Top" Width="138" />
        <Button Content="OFF" Height="57" HorizontalAlignment="Left" Margin="186,296,0,0" Name="button2" VerticalAlignment="Top" Width="108" Click="button2_Click" />
        <Button Content="ALL__OFF__BEFORE__ON" Height="57" HorizontalAlignment="Left" Margin="300,296,0,0" Name="button3" VerticalAlignment="Top" Width="131" Click="button3_Click" />
        <Button Content="ALL ON" Height="57" HorizontalAlignment="Left" Margin="437,296,0,0" Name="button4" VerticalAlignment="Top" Width="117" Click="button4_Click" />
        <Button Content="ALL OFF" Height="57" HorizontalAlignment="Left" Margin="557,296,0,0" Name="button5" VerticalAlignment="Top" Width="117" Click="button5_Click" />
        <Label Content="COM" Height="28" HorizontalAlignment="Left" Margin="29,18,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="34" HorizontalAlignment="Right" Margin="0,12,518,0" Name="comboBox1" VerticalAlignment="Top" Width="110" />
        <Button Content="OK" Height="36" HorizontalAlignment="Left" Margin="227,11,0,0" Name="button6" VerticalAlignment="Top" Width="78" Click="button6_Click" />
    </Grid>
</Window>
