programme/ptl/windows/PLCLightWPFTest/SecondWindow.xaml

<Window x:Class="PLCLightWPFTest.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecondWindow" Height="365" Width="695" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Line:" Height="28" HorizontalAlignment="Left" Margin="302,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Board:" Height="28" HorizontalAlignment="Left" Margin="52,10,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="KSK:" Height="28" HorizontalAlignment="Left" Margin="302,52,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Workplace:" Height="28" HorizontalAlignment="Left" Margin="29,52,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,12,0,0" Name="boardTB" VerticalAlignment="Top" Width="191" Text="TM101" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="346,54,0,0" Name="kskTB" VerticalAlignment="Top" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="343,10,0,0" Name="lineTB" VerticalAlignment="Top" Width="243" Text="ASSEN11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,54,0,0" Name="workplaceTB" VerticalAlignment="Top" Width="191" Text="ASSEN11_03" />
        <Button Content="Start" Height="65" HorizontalAlignment="Left" Margin="45,196,0,0" Name="startBT" VerticalAlignment="Top" Width="88" Click="startBT_Click" />
        <Button Content="Get Module" Height="65" HorizontalAlignment="Left" Margin="205,196,0,0" Name="getModuleBtn" VerticalAlignment="Top" Width="84" Click="getModuleBtn_Click" />
        <Button Content="AK" Height="65" HorizontalAlignment="Left" Margin="359,196,0,0" Name="akBtn" VerticalAlignment="Top" Width="78" Click="akBtn_Click" />
        <Button Content="Complete" Height="65" HorizontalAlignment="Left" Margin="505,196,0,0" Name="completeBtn" VerticalAlignment="Top" Width="84" Click="completeBtn_Click" />
        <Label Content="Modules:" Height="28" HorizontalAlignment="Left" Margin="35,115,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="WI*" Height="28" HorizontalAlignment="Left" Margin="105,115,0,0" Name="moduleLab" VerticalAlignment="Top" />
    </Grid>
</Window>
