programme/ptl/windows/PLCLightWPFTest/SecondWindow.xaml

<Window x:Class="PLCLightWPFTest.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoWork EP" Height="365" Width="695" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Line:" Height="28" HorizontalAlignment="Left" Margin="310,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Board:" Height="28" HorizontalAlignment="Left" Margin="60,39,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="KSK:" Height="28" HorizontalAlignment="Left" Margin="310,81,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Workplace:" Height="28" HorizontalAlignment="Left" Margin="37,81,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,41,0,0" Name="boardTB" VerticalAlignment="Top" Width="191" Text="TM101" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,83,0,0" Name="kskTB" VerticalAlignment="Top" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="351,39,0,0" Name="lineTB" VerticalAlignment="Top" Width="243" Text="ASSEN11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,83,0,0" Name="workplaceTB" VerticalAlignment="Top" Width="191" Text="ASSEN11_03" />
        <Button Content="Start" Height="65" HorizontalAlignment="Left" Margin="53,225,0,0" Name="startBT" VerticalAlignment="Top" Width="88" Click="startBT_Click" />
        <Button Content="Get Module" Height="65" HorizontalAlignment="Left" Margin="213,225,0,0" Name="getModuleBtn" VerticalAlignment="Top" Width="84" Click="getModuleBtn_Click" />
        <Button Content="AK" Height="65" HorizontalAlignment="Left" Margin="367,225,0,0" Name="akBtn" VerticalAlignment="Top" Width="78" Click="akBtn_Click" />
        <Button Content="Complete" Height="65" HorizontalAlignment="Left" Margin="513,225,0,0" Name="completeBtn" VerticalAlignment="Top" Width="84" Click="completeBtn_Click" />
        <Label Content="Modules:" Height="28" HorizontalAlignment="Left" Margin="43,144,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="WI*" Height="28" HorizontalAlignment="Left" Margin="113,144,0,0" Name="moduleLab" VerticalAlignment="Top" />
        <Label x:Name="label" Content="AutoWork Emergency Preparedness" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
