programme/wms/windows/ScmClient/ScmClient/LoginWindow.xaml

<Window x:Class="ScmClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="WMS 登陆" Height="369" Width="498" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0e80b0" Grid.Row="0" MouseDown="Window_MouseMove">
            <TextBlock HorizontalAlignment="Center" Padding="0 8 0 0" FontFamily="宋体 Arial Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="White">登录</TextBlock>
            <!-- <Button  Background="#0e80b0" BorderBrush="#0e80b0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close">
               <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="label" Content="工号：" FontWeight="Bold" FontFamily="宋体 Arial Comic Sans MS" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="-200 -55 0 0"/>
            <TextBox x:Name="NrTB" FontFamily="宋体 Arial Comic Sans MS" HorizontalAlignment="Center" BorderBrush="#0e80b0" FontSize="18" TextWrapping="Wrap" Text="1" Margin="60 -50 0 0" VerticalAlignment="Center" Width="200"/>

            <Label x:Name="label1" Content="密码：" FontWeight="Bold" FontFamily="宋体 Arial Comic Sans MS" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200 80 0 0"/>
            <PasswordBox HorizontalAlignment="Center" FontFamily="宋体 Arial Comic Sans MS" BorderBrush="#0e80b0" FontSize="18" Margin="60 80 0 0" Name="PwdTB" VerticalAlignment="Center" Width="200" KeyUp="PwdTB_KeyUp" Password="1111" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="LoginBtn" FontFamily="宋体 Arial Comic Sans MS" Content="登录" FontSize="18" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginBtn_Click"/>
        </Grid>
    </Grid>
</Window>
