programme/wms/windows/ScmClient/ScmClient/MenuWindow.xaml

<controls:MetroWindow x:Class="ScmClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        Height="400" Width="700" Title="菜单"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         Name="FirstMenuWindow">


    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--40%(86,32) 50%:(108,40)  60%(129,48)  70%:(151,56) 80%:(172,64) 90%:(194,72)-->
            <Image Stretch="Fill" Height="48" Width="129" Margin="0" VerticalAlignment="Top" Source="/images/logo.png"></Image>
            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="RFIDScanInNaviBtn" Content="RFID 领料" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="100" Height="80" FontSize="18"   Click="RFIDScanInNaviBtn_Click"/>
            <Button x:Name="RFIDScanOutNaviBtn"  Grid.Column="1" Content="RFID 出库" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Width="100" Height="80" FontSize="18"    Click="RFIDScanOutNaviBtn_Click" />
            <Button x:Name="PickBtn"  Grid.Column="2" Content="择 货" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Width="100" Height="80" FontSize="18" Click="PickBtn_Click" />

        </Grid>
        
        <!--Line-->
        <!--<Line Grid.Row="2" DockPanel.Dock="Top" Stroke="#0096CF" StrokeThickness="1" X1="100" Y1="0" X2="600" Y2="0"></Line>-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="48" Width="63" Source="/images/footer logo.png"></Image>
                <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_SemiBold" Foreground="White" Margin="10 0 0 0">Powered by IF lab</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_Light" FontSize="12" Foreground="White" Margin="10 0 0 0">www.cz-tek.com</Label>
            </DockPanel>

        </Grid>
    </Grid>
</controls:MetroWindow>

