programme/wms/windows/ScmClient/ScmClient/MenuWindow.xaml

<Window x:Class="ScmClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525" Title="菜单"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         Name="FirstMenuWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#0e80b0" Grid.ColumnSpan="3" MouseDown="Window_MouseMove">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"
                       Foreground="White" FontFamily="宋体 Arial Comic Sans MS">菜单</TextBlock>
            <!--<Button Style="{DynamicResource MetroCircleButtonStyle}" Background="#0e80b0" BorderBrush="#0e80b0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close">
                <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
        </Grid>
        <Button x:Name="RFIDScanInNaviBtn" Grid.Row="1" Content="RFID 配货" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="100" Height="80" FontSize="18" FontFamily="宋体 Arial Comic Sans MS" Click="RFIDScanInNaviBtn_Click"/>
        <Button x:Name="RFIDScanOutNaviBtn" Grid.Row="1"  Grid.Column="1" Content="RFID 出货" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Width="100" Height="80" FontSize="18" FontFamily="宋体 Arial Comic Sans MS"  Click="RFIDScanOutNaviBtn_Click" />
        <Button x:Name="SettingNaviBtn" Grid.Row="1"  Grid.Column="2" Content="设置" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="100" Height="80" FontSize="18" FontFamily="宋体 Arial Comic Sans MS" />
    </Grid>
</Window>
