programme/wms/windows/ScmClient/ScmClient/PickListWindow.xaml

<controls:MetroWindow x:Class="ScmClient.PickListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        Height="700" Width="800"  WindowStartupLocation="CenterScreen"
                       Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">


    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--40%(86,32) 50%:(108,40)  60%(129,48)  70%:(151,56) 80%:(172,64) 90%:(194,72)-->
            <Image Stretch="Fill" Height="48" Width="129" Margin="0" 
                   VerticalAlignment="Top" Source="/images/logo.png"></Image>

        </Grid>


        <Grid Grid.Row="1">

            <Grid>
   


                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Name="briefDP">

                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label DockPanel.Dock="Top" FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="White"  Content="料车:"/>
                            <Label FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="White"  Name="OrderCarLabel"
                          Content="" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <Label DockPanel.Dock="Top" Name="QtyValidLabel" FontFamily="Solomon_Sans_Light" 
                   FontSize="90" Foreground="Red" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_Light" 
                   FontSize="90" Foreground="White"  Content="--" Height="7" Background="White"/>
                            <Label DockPanel.Dock="Top" Name="QtyLabel" FontFamily="Solomon_Sans_Light" 
                   FontSize="100" Foreground="White"  Content="99" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <Button HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="5"
                            Grid.Column="1" Grid.RowSpan="2" Height="60" Width="150" 
                            FontFamily="Solomon_Sans_Bold" BorderThickness="1" Name="confirmBtn" Click="confirmBtn_Click">
                                <DockPanel>
                                    <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">确定</Label>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
                <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="280,50,0,0" Name="detailDP" Width="500">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="扫描:" Name="label3"  FontSize="20" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="ScanTB" BorderBrush="#0e80b0" MinWidth="250" Margin="5"  Height="40" KeyUp="ScanTB_KeyUp" />
                                <Button Content="称重" Height="40" Width="60" Name="countBtn" Click="countBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="480">
                            <DataGrid  Name="PreviewDG" AutoGenerateColumns="False" 
                               IsReadOnly="True" Height="350" 
                       Width="480" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Padding" Value="20,10,20,10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn/>
                                    <DataGridTextColumn Header="料盒" Binding="{Binding Path=order_box_nr}"/>
                                    <DataGridTextColumn Header="零件" Binding="{Binding Path=part_nr}"/>
                                    <DataGridTextColumn Header="数量" Binding="{Binding Path=quantity}"/>
                                    <DataGridTextColumn Header="库位" Binding="{Binding Path=positions_nr}"/>
                                    <DataGridTextColumn Header="合法" Binding="{Binding Path=weight_valid}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </StackPanel>

                </DockPanel>
                <DockPanel>

                </DockPanel>

            </Grid>

        </Grid>

        <!--Line-->
        <!--<Line Grid.Row="2" DockPanel.Dock="Top" Stroke="#0096CF" StrokeThickness="1" X1="100" Y1="0" X2="600" Y2="0"></Line>-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="48" Width="63" Source="/images/footer logo.png"></Image>
                <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_SemiBold" Foreground="White" Margin="10 0 0 0">Powered by IF lab</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_Light" FontSize="12" Foreground="White" Margin="10 0 0 0">www.cz-tek.com</Label>
            </DockPanel>

        </Grid>
    </Grid>
    </controls:MetroWindow>

