programme/wms/windows/ScmClient/ScmClient/PickWeightWindow.xaml

<controls:MetroWindow x:Class="ScmClient.PickWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                                    
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        Title="PickWeightWindow" Height="600" Width="800" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Topmost="True" Closing="MetroWindow_Closing">


    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--40%(86,32) 50%:(108,40)  60%(129,48)  70%:(151,56) 80%:(172,64) 90%:(194,72)-->
            <Image Stretch="Fill" Height="48" Width="129" Margin="0" VerticalAlignment="Top" Source="/images/logo.png"></Image>

        </Grid>


        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="240" Width="240"  BorderThickness="0"
                        BorderBrush="#FFD700" Name="partImageBorder">
                <Image Source="/images/scale.png" Name="partImage" 
                         Height="220" Width="220" Visibility="Visible">
                </Image>
</Border>
                    <Label Content="皮重:" Name="netWeightLabel" Visibility="Hidden" FontSize="25" Foreground="#FFD700" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                </Label>
</StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="20" Content="零件:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FAFAD2"></Label>
                    <Label Grid.Column="2" FontSize="30" Foreground="#FFD700" Margin="20 0 0 0"
                           Content="41022100" VerticalAlignment="Center" Name="partNrLabel"></Label>


                    <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FAFAD2" 
                           Content="库位:"></Label>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="30" Margin="20 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD700"
                           Content="SA 01 01 01" Name="positionLabel"></Label>

                    <Label Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Foreground="#FAFAD2" Content="单重:"></Label>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="20 0 0 0" Content="100"
                           VerticalAlignment="Center" FontSize="30" Foreground="#FFD700" Name="unitWeightLabel"></Label>
                    

                    <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="#FAFAD2" Content="数量:"></Label>
                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Name="qtyLabel"
                           Margin="20 0 0 0"  VerticalAlignment="Center" FontSize="30" Foreground="#FFD700" Content="300"></Label>

                    <Label Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Foreground="#FAFAD2" Content="总重:"></Label>
                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="20 0 0 0" Content="100"
                           VerticalAlignment="Center" FontSize="30" Foreground="#FFD700" Name="standWeightLabel"></Label>

                    <Label Grid.Row="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="#FAFAD2" Content="称重:"></Label>
                    <TextBox Height="44" Width="150" Grid.Row="5" Grid.Column="2" Name="actualWeightTB"
                             HorizontalAlignment="Left" Margin="20 0 0 0" 
                             VerticalAlignment="Center" Foreground="#FFA500"
                             Padding="20 0 0 0" Text="" KeyUp="actualWeightTB_KeyUp" FocusableChanged="actualWeightTB_FocusableChanged"></TextBox>
                   
                    <Border Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="weightMsgBorder"
                            Margin="0,0,64,0" CornerRadius="50" Width="100" Height="50" 
                            Padding="15" Background="Green" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Name="weightMsgTB">通过</TextBlock>
                    </Border>


                    <Label Grid.Row="6" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="#FAFAD2" Content="称重数量:"></Label>
                    <!--<Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Name="weightQtyLabel"
                           Margin="20 0 0 0"  VerticalAlignment="Center" FontSize="30" Foreground="#FFD700" Content="0"></Label>-->
                    <xctk:DecimalUpDown Width="150"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" 
                    Name="weightQtyLabel"
                           Margin="20 0 0 0" Minimum="0" DefaultValue="0" VerticalAlignment="Center" 
                                        TextAlignment="Left" Text="0"
                    FontSize="28" Foreground="#FFD700" FontWeight="Bold" ValueChanged="weightQtyLabel_ValueChanged" />

                    <Label Grid.Row="7" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="#FAFAD2" Content="提示:"></Label>
                    <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Name="alertLabel"
                           Margin="20 0 0 0"  VerticalAlignment="Center" FontSize="25" Foreground="Red" Content=""></Label>

                    <Button HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8"
                            Grid.Column="1" Grid.RowSpan="2" Height="60" Width="150" 
                            FontFamily="Solomon_Sans_Bold" BorderThickness="1" Name="confirmBtn" Click="confirmBtn_Click">
                        <DockPanel>
                            <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                            <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">确定</Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Line-->
        <!--<Line Grid.Row="2" DockPanel.Dock="Top" Stroke="#0096CF" StrokeThickness="1" X1="100" Y1="0" X2="600" Y2="0"></Line>-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="48" Width="63" Source="/images/footer logo.png"></Image>
                <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_SemiBold" Foreground="White" Margin="10 0 0 0">Powered by IF lab</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_Light" FontSize="12" Foreground="White" Margin="10 0 0 0">www.cz-tek.com</Label>
            </DockPanel>

        </Grid>
    </Grid>
    </controls:MetroWindow>

