programme/wms/windows/ScmClient/ScmClient/RFIDScanOutListPage.xaml

<Page x:Class="ScmClient.RFIDScanOutListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScmClient"
      mc:Ignorable="d" 
      d:DesignHeight="406" d:DesignWidth="790"
      Title="RFIDScanOutListPage"
      Name="RFIDScanOutListPageName">

    <Page.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5,10,10"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Page.Resources>




    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="料车：" Margin="10 6 0 0" Name="label1" />
                <TextBox Name="OrderCarTB" BorderBrush="#0e80b0" MinWidth="200" Margin="5" IsEnabled="False" />
                <!--<Label DockPanel.Dock="Right" Content="*料车不存在" Margin="0 6 0 0" Name="OrderCarMsgLabel" FontWeight="Bold" Foreground="Red" />-->
            </DockPanel>

            <DockPanel Grid.Column="1" LastChildFill="False">
                <Label Content="扫描条码：" Margin="10 6 0 0" Name="label3"   />
                <TextBox DockPanel.Dock="Left" Name="ScanTB"  MinWidth="200" Margin="5" BorderBrush="#0e80b0" KeyUp="ScanTB_KeyUp" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label Content="扫描料盒数量：" Margin="10 10 0 0" Name="label2"  />
                <Label Content="0" Name="QtyLabel"  Margin="10 10 0 0" />
            </DockPanel>
        </Grid>

    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid  Name="PreviewDG" AutoGenerateColumns="False" IsReadOnly="True"
                       Height="309" Margin="5,0,0,0" Width="780" VerticalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF269EF1"/>
                                <GradientStop Color="#FF052841" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="20,10,20,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="No." Binding="{Binding Path=no}" ElementStyle="{StaticResource contentCenterStyle}"/>-->
                <DataGridTextColumn Header="料盒号" Binding="{Binding Path=nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <!--<DataGridTextColumn Header="状态" Binding="{Binding Path=status_display}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="料盒类型" Binding="{Binding Path=box_type_name}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="从属部门" Binding="{Binding Path=warehouse_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="从属库位" Binding="{Binding Path=position_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="取料仓库" Binding="{Binding Path=source_warehouse_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="零件号" Binding="{Binding Path=part_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Path=quantity}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="库存" Binding="{Binding Path=stock}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="超量" Binding="{Binding Path=over_stock}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="取料库位" Binding="{Binding Path=positions_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    </Grid>
</Page>
