programme/wms/windows/ScmClient/ScmClient/RFIDScanInWindow.xaml

<Window x:Class="ScmClient.RFIDScanInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScmClient"
        mc:Ignorable="d"
        Title="RFIDScanInWindow" Height="500" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#0e80b0" MouseDown="Window_MouseMove">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="30" Margin="10 0 0 0" Foreground="White" FontFamily="宋体 Arial Comic Sans MS">RFIDScanInWindow</TextBlock>
            
            <!--This Close Button Can Remove-->
            <!--<Button Style="{DynamicResource MetroCircleButtonStyle}" Background="#0e80b0" BorderBrush="#0e80b0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close">
                <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
        </Grid>
        <Frame x:Name="NaviFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Cursor="Hand"/>
        <Grid Grid.Row="2">
            <Button x:Name="BackBtn" Content="放弃" Margin="50 0 0 0" Width="150" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="BackBtn_Click"/>
            <Button x:Name="NextBtn" Content="下一步" Margin="0 0 50 0" Width="150" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Center"  Click="NextBtn_Click"/>
        </Grid>
    </Grid>
</Window>
