programme/wms/windows/ScmClient/ScmClient/RFIDScanInPickPage.xaml

<Page x:Class="ScmClient.RFIDScanInPickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScmClient"
      mc:Ignorable="d" 
      
      d:DesignHeight="406" d:DesignWidth="790"
      Title="RFIDScanInPickPage"
      Name="RFIDScanInPickPageName">

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100" Margin="10 0 0 0" Content="PickListNo." Name="label11" />
                <Label  Name="PickNrLabel" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Left" Width="100" Content="CarNo." Margin="10 0 0 0"  Name="label1" />
                <Label Name="OrderCarLabel"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Left" Width="100" Margin="10 0 0 0" Content="BoxQty：" Name="label2"  />
                <Label Content="0" Name="QtyLabel"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.RowSpan="3">
                <Label FontSize="20" FontWeight="Bold" Content="Status：" VerticalAlignment="Center" Name="label21"  />
                <Label Content="" VerticalAlignment="Center" FontSize="20" Name="PickStatusLabel" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
       
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid  Name="PreviewDG" AutoGenerateColumns="False" IsReadOnly="True"
                       Height="309" Margin="5,0,0,0" Width="780" VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="20,10,20,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="No." Binding="{Binding Path=no}" ElementStyle="{StaticResource contentCenterStyle}"/>-->
                    <DataGridTextColumn Header="BoxNr" Binding="{Binding Path=nr}"/>
                    <!--<DataGridTextColumn Header="料盒类型" Binding="{Binding Path=box_type_name}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="从属部门" Binding="{Binding Path=warehouse_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="取料仓库" Binding="{Binding Path=source_warehouse_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>-->
                    <DataGridTextColumn Header="PartNr" Binding="{Binding Path=part_nr}" />
                    <DataGridTextColumn Header="Qty" Binding="{Binding Path=quantity}"/>
                    <!--<DataGridTextColumn Header="库存" Binding="{Binding Path=stock}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="超量" Binding="{Binding Path=over_stock}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="取料库位" Binding="{Binding Path=positions_nr}" ElementStyle="{StaticResource contentCenterStyle}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
