programme/wms/windows/ScmClient/ScmClient/RFIDScanInConfirmPage.xaml

<Page x:Class="ScmClient.RFIDScanInConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScmClient"
      mc:Ignorable="d" 
      
      d:DesignHeight="606" d:DesignWidth="790"
      Title="RFIDScanInConfirmPage"
      Name="RFIDScanInConfirmPageName" Loaded="RFIDScanInConfirmPageName_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <DockPanel   HorizontalAlignment="Left" Name="briefDP" Margin="50,100,0,0">

            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label DockPanel.Dock="Top" FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="Black" Content="Car:"/>
                    <Label FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="Black" Name="OrderCarLabel"
                          Content="" MinWidth="150" />

                    <Label Content="*Car Not Valid"  Name="OrderCarMsgLabel" FontWeight="Bold" Foreground="Red" Margin="0 10 0 0" Visibility="Hidden"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal">

                    <Label DockPanel.Dock="Top" Name="QtyValidLabel" FontFamily="Solomon_Sans_Light" 
                   FontSize="100" Foreground="Red" Content="99"/>

                    <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_Light" 
                   FontSize="100" Foreground="White"  Content="/"/>
                    <Label DockPanel.Dock="Top" Name="QtyLabel" FontFamily="Solomon_Sans_Light" 
                   FontSize="150" Foreground="White"  Content="99"/>
                </StackPanel>
            </DockPanel>

        </DockPanel>
        <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,100,50,0" Name="detailDP">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="350">
                    <DataGrid  Name="PreviewDG" AutoGenerateColumns="False"
                               IsReadOnly="True" Height="340" 
                       Width="350" VerticalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Padding" Value="20,10,20,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                            <DataGridTextColumn Header="BOX NR" Binding="{Binding Path=nr}"/>
                            <DataGridTextColumn Header="PartNr" Binding="{Binding Path=part_nr}"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Path=quantity}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>

        </DockPanel>
        <DockPanel>

        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 " Name="ValidateBtn" Click="ValidateBtn_Click">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">ReValidate</Label>
                </DockPanel>
            </Button>
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0"  Name="DeleteBtn" Click="DeleteBtn_Click" >
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/cancel icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0" Name="previewBtnLabel">Delete</Label>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>

</Page>
