programme/wms/windows/ScmClient/ScmClient/RFIDScanInListPage.xaml

<Page x:Class="ScmClient.RFIDScanInListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      mc:Ignorable="d" 
      d:DesignHeight="606" d:DesignWidth="790"
      Title="RFIDScanInListPage"
      Name="RFIDScanInListPageName">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="briefDP">
            
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label DockPanel.Dock="Top" FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="White"  Content="Car:"/>
                    <Label FontFamily="Solomo_Sans_Bold" FontSize="25" Foreground="White"  Name="OrderCarLabel"
                          Content="" />
                </StackPanel>
            </DockPanel>
            <DockPanel>
            <Label DockPanel.Dock="Top" Name="QtyLabel" FontFamily="Solomon_Sans_Light" 
                   FontSize="200" Foreground="White" Content="0"/>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_SemiBold" FontSize="15" Foreground="White" 
                   HorizontalAlignment="Center"  Margin="0 -35 0 0">Boxes captured</Label>
            </DockPanel>
           
        </DockPanel>
        <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,90,0" Name="detailDP" Visibility="Hidden">
            <StackPanel>          
                <StackPanel>
                <Label Content="Scan:" Name="label3"  FontSize="20" Foreground="White" />
                    <StackPanel Orientation="Horizontal">
                <TextBox  Name="ScanTB" BorderBrush="#0e80b0" MinWidth="150" Margin="5" KeyUp="ScanTB_KeyUp" Height="40" />
                        <Button Name="clearBtn" Height="40" Click="clearBtn_Click">Clean</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="280">
                    <DataGrid  Name="PreviewDG" AutoGenerateColumns="False"
                               IsReadOnly="True" Height="260" 
                       Width="200" VerticalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Padding" Value="20,10,20,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                            <DataGridTextColumn Header="BOX NR" Binding="{Binding Path=nr}"/>
                           </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>

        </DockPanel>
        <DockPanel>
            
        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 " Name="OpenDoorBtn"  Click="OpenDoorBtn_Click">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">OpenDoor</Label>
                </DockPanel>
            </Button>
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 " Name="previewBtn" Click="previewBtn_Click">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/review icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0" Name="previewBtnLabel">Preview</Label>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>


</Page>
