programme/wms/windows/ScmClient/ScmClient/RFIDScanInWindow.xaml

<controls:MetroWindow x:Class="ScmClient.RFIDScanInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScmClient"
        mc:Ignorable="d"
                        
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        Title="RFIDScanInWindow" Height="700" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
  
    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--40%(86,32) 50%:(108,40)  60%(129,48)  70%:(151,56) 80%:(172,64) 90%:(194,72)-->
            <Image Stretch="Fill" Height="48" Width="129" Margin="0" VerticalAlignment="Top" Source="/images/logo.png"></Image>
            <Button x:Name="BackBtn" Content="Cancel" Height="58" Width="80" FontSize="18"
                    Click="BackBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,116,0" Grid.Column="1" />
            <Button Grid.Column="1" x:Name="NextBtn"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,16,0" 
                    Click="NextBtn_Click" Content="Next" Height="58" Width="80" FontSize="18"/>
        </Grid>
        <Frame x:Name="NaviFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Cursor="Hand"/>

        <!--Line-->
        <!--<Line Grid.Row="2" DockPanel.Dock="Top" Stroke="#0096CF" StrokeThickness="1" X1="100" Y1="0" X2="600" Y2="0"></Line>-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="48" Width="63" Source="/images/footer logo.png"></Image>
                <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_SemiBold" Foreground="White" Margin="10 0 0 0">Powered by IF lab</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_Light" FontSize="12" Foreground="White" Margin="10 0 0 0">www.cz-tek.com</Label>
            </DockPanel>

        </Grid>
    </Grid>
</controls:MetroWindow>

