programme/ptl/windows/PTLClassLibrary/PTLWPF/MainWindow.xaml

<Window x:Class="PTLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="353" Width="562">
    <Grid>
        <Label Content="串口" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="波特率" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="读写器地址" Height="28" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Text="COM17" HorizontalAlignment="Left" Margin="87,14,0,0" Name="comTB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" Text="38400" HorizontalAlignment="Left" Margin="89,47,0,0" Name="baundTB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" Text="1" HorizontalAlignment="Left" Margin="89,0,0,201" Name="addressTB" VerticalAlignment="Bottom" Width="120" />
        <Button Content="打开COM" Height="39" HorizontalAlignment="Left" Margin="12,130,0,0" Name="openComBtn" VerticalAlignment="Top" Width="86" Click="openComBtn_Click" />
        <TextBox Height="65" Text="1462,1273" HorizontalAlignment="Left" Margin="290,51,0,0" Name="nrTB" VerticalAlignment="Top" Width="228" TextWrapping="Wrap" />
        <Label Content="号码(多个以逗号隔开)" Height="28" HorizontalAlignment="Left" Margin="284,27,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="查找" Height="23" HorizontalAlignment="Left" Margin="290,137,0,0" Name="findBtn" VerticalAlignment="Top" Width="75" Click="findBtn_Click" />
        <Button Content="撤销" Height="23" HorizontalAlignment="Left" Margin="420,137,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" />
    </Grid>
</Window>
