programme/AutoWork/AutoWork/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,477,0">
        <Canvas Margin="0,0,540,0">
            <Button x:Name="button" Content="Button" Canvas.Left="22" Canvas.Top="227" Width="64" Height="53"/>
            <Button x:Name="button1" Content="Button" Canvas.Left="710" Canvas.Top="227" Width="76" Height="54"/>
            <Label x:Name="label" Content="Label" Canvas.Left="56" Canvas.Top="57" Height="36" Width="200"/>
            <Label x:Name="label_Copy" Content="Label" Canvas.Left="274" Canvas.Top="57" Height="36" Width="200"/>
            <Label x:Name="label_Copy1" Content="Label" Canvas.Left="514" Canvas.Top="57" Height="36" Width="200"/>
            <Label x:Name="miliseconds" Content="Label" Canvas.Left="192" Canvas.Top="328" Height="36" Width="46"/>
            <Label x:Name="label_Copy3" Content="Label" Canvas.Left="56" Canvas.Top="128" Height="36" Width="200"/>
            <Label x:Name="label_Copy4" Content="Label" Canvas.Left="274" Canvas.Top="110" Height="36" Width="200"/>
            <Label x:Name="minute" Content="Label" Canvas.Left="56" Canvas.Top="328" Height="36" Width="46"/>
            <Label x:Name="seconds" Content="Label" Canvas.Left="120" Canvas.Top="328" Height="36" Width="44"/>
            <MediaElement x:Name="playmedia" Canvas.Left="325" Canvas.Top="276" Height="278" Width="364" OpacityMask="Black" LoadedBehavior="Manual" UnloadedBehavior="Play" Source="c:\users\tianyi\documents\visual studio 2015\Projects\AutoWork\AutoWork\13562903.mp4"/>
            <Image Height="100" Width="100" Canvas.Left="22" Canvas.Top="369"/>
        </Canvas>
        <Image x:Name="image_Copy" Margin="24,427,170,32" RenderTransformOrigin="0.235,0.3"/>
    </Grid>
</Window>
