programme/AutoWork/AutoWork/Rework.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWork"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Rework"
        mc:Ignorable="d"
        Title="Rework" Height="400.001" Width="600.511" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#0078C1">
        <Canvas>
            <ComboBox x:Name="combox_reason" Canvas.Left="59" Canvas.Top="70" Width="459" Height="54" Custom:ComboBoxHelper.CharacterCasing="Lower" Background="White" FontSize="18.667">
                <ComboBoxItem Content="CD - 压接缺陷"/>
                <ComboBoxItem Content="TD - 端子损坏"/>
                <ComboBoxItem Content="MD - 外壳损坏"/>
                <ComboBoxItem Content="MW - 错误的物料"/>
                <ComboBoxItem Content="MS - 缺料"/>
            </ComboBox>
            <Label x:Name="label" Content="请选择返工理由:" Canvas.Left="59" Canvas.Top="23" FontSize="21.333" Foreground="White"/>
            <Button x:Name="button" Content="确定" Canvas.Left="106" Canvas.Top="303" Width="138" Height="59"/>
            <Button x:Name="button_Copy" Content="取消" Canvas.Left="305" Canvas.Top="303" Width="138" Height="59"/>

        </Canvas>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="459" Margin="58,176,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy" Content="其他备注:" FontSize="21.333" Foreground="White" Margin="58,133,371,221"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="100" Margin="691,354,-198,-62" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
