programme/AutoWork/AutoWork/WaitOrder.xaml

<Window x:Class="WaitOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        Title="MainWindow" Height="600" Width="800"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  WindowStyle="ToolWindow" Closing="WaitOrder_Closing"
        Loaded="Window_Loaded">
    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--40%(86,32) 50%:(108,40)  60%(129,48)  70%:(151,56) 80%:(172,64) 90%:(194,72)-->
            <Image Stretch="Fill" Height="48" Width="129" Margin="0" VerticalAlignment="Top" Source="/images/logo.png"></Image>

        </Grid>
        <Grid Grid.Row="1">
            <Canvas >
                <Label x:Name="station_name" Content="Preassembly-1&#xD;&#xA;" Canvas.Left="34" Canvas.Top="46" RenderTransformOrigin="-0.401,0.778" Foreground="White" FontSize="24"/>
                <Image x:Name="image" Height="82" Canvas.Left="65" Canvas.Top="145" Width="96" Source="images/User.png"/>
                <Label x:Name="label_staffid" Content="5521100" Canvas.Left="65" Canvas.Top="236" Width="123" Foreground="White" FontSize="18.667"/>
                <TextBox x:Name="textBox_ordernr" Height="58" Canvas.Left="279" TextWrapping="Wrap" Text="车号" Canvas.Top="103" Width="437" Foreground="#FFB0A4A4" FontSize="32"/>
                <Label x:Name="label3" Content="请扫描车号" Canvas.Left="279" Canvas.Top="46" FontSize="25" Foreground="White"/>
                <TextBox x:Name="textBox_ksknr" Height="58" Canvas.Left="279" TextWrapping="Wrap" Text="KSK号" Canvas.Top="285" Width="437" Foreground="#FFB0A4A4" FontSize="32"/>
                <Label x:Name="label3_Copy" Content="请扫描KSK号" Canvas.Left="279" Canvas.Top="228" FontSize="25" Foreground="White"/>

            </Canvas>
        </Grid>

        <!--Line-->
        <!--<Line Grid.Row="2" DockPanel.Dock="Top" Stroke="#0096CF" StrokeThickness="1" X1="100" Y1="0" X2="600" Y2="0"></Line>-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="48" Width="63" Source="/images/footer logo.png"></Image>
                <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_SemiBold" Foreground="White" Margin="10 0 0 0">Powered by IF lab</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_Light" FontSize="12" Foreground="White" Margin="10 0 0 0">www.if-tec.com</Label>
            </DockPanel>

        </Grid>
    </Grid>
</Window>