programme/wms/windows/ScmClientAgv/Light_Box_Bind/Light_Box_Bind/BindWindow.xaml

<Window x:Class="Light_Box_Bind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Box_Bind"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid  Name="LightButtonGrid">
            <Button x:Name="R10" Content="led1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R11" Content="led2" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R12" Content="led3" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R13" Content="led4" HorizontalAlignment="Left" Margin="340,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R14" Content="led5" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R15" Content="led6" HorizontalAlignment="Left" Margin="560,20,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R20" Content="led7" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R21" Content="led8" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R22" Content="led9" HorizontalAlignment="Left" Margin="230,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R23" Content="led10" HorizontalAlignment="Left" Margin="340,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R24" Content="led11" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R25" Content="led12" HorizontalAlignment="Left" Margin="560,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R30" Content="led13" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R31" Content="led14" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R32" Content="led15" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R33" Content="led16" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R34" Content="led17" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R35" Content="led18" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R40" Content="led19" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R41" Content="led20" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R42" Content="led21" HorizontalAlignment="Left" Margin="230,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R43" Content="led22" HorizontalAlignment="Left" Margin="340,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R44" Content="led23" HorizontalAlignment="Left" Margin="450,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="R45" Content="led24" HorizontalAlignment="Left" Margin="560,140,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="L10" Content="led1" HorizontalAlignment="Left" Margin="20,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L11" Content="led2" HorizontalAlignment="Left" Margin="130,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L12" Content="led3" HorizontalAlignment="Left" Margin="230,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L13" Content="led4" HorizontalAlignment="Left" Margin="340,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L14" Content="led5" HorizontalAlignment="Left" Margin="450,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L15" Content="led6" HorizontalAlignment="Left" Margin="560,360,0,-206" Width="75" Height="22"/>
            <Button x:Name="L20" Content="led7" HorizontalAlignment="Left" Margin="20,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L21" Content="led8" HorizontalAlignment="Left" Margin="130,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L22" Content="led9" HorizontalAlignment="Left" Margin="230,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L23" Content="led10" HorizontalAlignment="Left" Margin="340,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L24" Content="led11" HorizontalAlignment="Left" Margin="450,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L25" Content="led12" HorizontalAlignment="Left" Margin="560,410,0,-256" Width="75" Height="22"/>
            <Button x:Name="L30" Content="led13" HorizontalAlignment="Left" Margin="20,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L31" Content="led14" HorizontalAlignment="Left" Margin="130,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L32" Content="led15" HorizontalAlignment="Left" Margin="230,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L33" Content="led16" HorizontalAlignment="Left" Margin="340,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L34" Content="led17" HorizontalAlignment="Left" Margin="450,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L35" Content="led18" HorizontalAlignment="Left" Margin="560,460,0,-306" Width="75" Height="22"/>
            <Button x:Name="L40" Content="led19" HorizontalAlignment="Left" Margin="20,510,0,-356" Width="75" Height="22"/>
            <Button x:Name="L41" Content="led20" HorizontalAlignment="Left" Margin="130,510,0,-356" Width="75" Height="22"/>
            <Button x:Name="L42" Content="led21" HorizontalAlignment="Left" Margin="230,510,0,-356" Width="75" Height="22"/>
            <Button x:Name="L43" Content="led22" HorizontalAlignment="Left" Margin="340,510,0,-356" Width="75" Height="22"/>
            <Button x:Name="L44" Content="led23" HorizontalAlignment="Left" Margin="450,510,0,-356" Width="75" Height="22"/>
            <Button x:Name="L45" Content="led24" HorizontalAlignment="Left" Margin="560,510,0,-356" Width="75" Height="22"/>
        </Grid>
        <TextBox x:Name="lightIdTB" HorizontalAlignment="Left" Margin="231,38,0,82" TextWrapping="Wrap" Text="" Width="199" IsReadOnly="False" Grid.Row="1" FontSize="20" Keyboard.KeyDown="lightIdTB_KeyDown"/>

        <Label x:Name="label" Content="灯编号:" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="150,38,0,70" Grid.Row="1" RenderTransformOrigin="0.587,-0.115" Width="81"/>
        <Label x:Name="label1" Content="料盒号:" FontSize="20" Foreground="White"  HorizontalAlignment="Left" Margin="150,87,0,30" Grid.Row="1" Width="81"/>
        <TextBox x:Name="boxIdTB" HorizontalAlignment="Left" Margin="231,87,0,33" TextWrapping="Wrap" Text="" Width="199" Keyboard.KeyDown="boxIdTB_KeyDown" Grid.Row="1" FontSize="20"/>
        <Label x:Name="label2" Content="右侧小灯" Grid.Column="1" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label x:Name="label3" Content="左侧小灯" Grid.Column="1" HorizontalAlignment="Left" Margin="33,89,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="label4" Content="料车把手方向" FontSize="14" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,53" Grid.Row="1" Width="104"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="570" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="658"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="0,5,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="658"/>
        <Button x:Name="BindFinishBtn" Content="结束绑定" FontSize="16" Background="White" HorizontalAlignment="Left" Margin="474,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Click="BindFinishBtn_Click" Height="32"/>


    </Grid>
</Window>
